{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function LanboStudyBaseWebsite() \{\
  const tools = [\
    \{ name: 'AI\uc0\u32472 \u22270 \u24037 \u20855 ', desc: '\u36866 \u21512 \u38738 \u23569 \u24180 \u19982 \u25945 \u24072 \u24555 \u36895 \u19978 \u25163 \u30340 \u21019 \u24847 \u35774 \u35745 \u24037 \u20855 \u65288 \u28857 \u20987 \u30452 \u36798 \u65289 \u12290 ', tag: '\u22806 \u38142 \u20837 \u21475 ' \},\
    \{ name: '3D\uc0\u27169 \u22411 \u29983 \u25104 AI', desc: '\u25991 \u26412 /\u22270 \u29255 \u29983 \u25104 3D\u27169 \u22411 \u30340 \u24120 \u29992 \u24037 \u20855 \u38598 \u21512 \u65292 \u36866 \u21512 \u21019 \u24847 \u21551 \u21457 \u19982 \u24555 \u36895 \u24314 \u27169 \u12290 ', tag: '\u22806 \u38142 \u20837 \u21475 ' \},\
    \{ name: '\uc0\u20999 \u29255 \u36719 \u20214 ', desc: '\u20027 \u27969 3D\u25171 \u21360 \u20999 \u29255 \u36719 \u20214 \u20837 \u21475 \u19982 \u31616 \u21333 \u35828 \u26126 \u65288 \u36866 \u37197 \u19981 \u21516 \u35774 \u22791 \u65289 \u12290 ', tag: '\u22806 \u38142 \u20837 \u21475 ' \},\
  ];\
\
  const libraries = [\
    \{ name: '\uc0\u21019 \u24819 \u19977 \u32500 \u27169 \u22411 \u24211 ', note: '\u35838 \u22530 \u28436 \u31034 \u19982 \u23398 \u29983 \u20852 \u36259 \u20316 \u21697 \u30340 \u20248 \u36136 \u36164 \u28304 \u12290 ' \},\
    \{ name: '\uc0\u25299 \u31481 \u27169 \u22411 \u24211 ', note: '\u21019 \u23458 \u19982 \u23478 \u24237 \u25171 \u21360 \u29992 \u25143 \u24120 \u29992 \u36164 \u28304 \u24179 \u21488 \u12290 ' \},\
    \{ name: '\uc0\u31934 \u36873 \u25945 \u23398 \u27169 \u22411 ', note: '\u21518 \u26399 \u23558 \u36880 \u27493 \u27785 \u28096 \u22522 \u22320 \u33258 \u26377 \u25945 \u23398 \u27169 \u22411 \u19982 \u20248 \u31168 \u20316 \u21697 \u12290 ' \},\
  ];\
\
  const news = [\
    '\uc0\u27599 \u21608 \u31934 \u36873 3-5\u26465 3D\u25171 \u21360 \u34892 \u19994 \u21160 \u24577 ',\
    '\uc0\u22269 \u38469 \u21069 \u27839 \u25216 \u26415 \u19982 \u26448 \u26009 \u36235 \u21183 \u35299 \u35835 ',\
    '\uc0\u38754 \u21521 \u23478 \u38271 \u19982 \u23398 \u26657 \u30340 \u36890 \u20439 \u21270 \u24212 \u29992 \u35828 \u26126 ',\
  ];\
\
  const courses = [\
    '\uc0\u38738 \u23569 \u24180 3D\u25171 \u21360 \u21551 \u33945 \u20307 \u39564 ',\
    'STEAM\uc0\u21019 \u23458 \u20027 \u39064 \u35838 \u31243 ',\
    '\uc0\u23398 \u26657 \u22242 \u20307 \u30740 \u23398 \u23454 \u36341 ',\
    '\uc0\u20225 \u19994 \u21442 \u35775 \u19982 \u31185 \u25216 \u20307 \u39564 ',\
  ];\
\
  return (\
    <div className="min-h-screen bg-slate-50 text-slate-900">\
      <header className="bg-gradient-to-br from-slate-900 via-sky-900 to-cyan-800 text-white">\
        <div className="mx-auto max-w-6xl px-6 py-16 lg:py-24">\
          <div className="max-w-3xl">\
            <div className="inline-flex items-center rounded-full border border-white/20 bg-white/10 px-4 py-1 text-sm backdrop-blur">\
              \uc0\u34013 \u21338 \u33322 \u21457 \u30740 \u23398 \u22522 \u22320 \u65372 3D\u25171 \u21360 \u21019 \u23458 \u31354 \u38388 \
            </div>\
            <h1 className="mt-6 text-4xl font-bold tracking-tight lg:text-6xl">\
              \uc0\u36208 \u36827 \u26234 \u33021 \u21046 \u36896 \
              <span className="block text-cyan-300">\uc0\u24320 \u21551 \u26410 \u26469 \u21019 \u36896 \u21147 </span>\
            </h1>\
            <p className="mt-6 text-lg leading-8 text-slate-200">\
              \uc0\u20381 \u25176 \u27896 \u24030 \u33322 \u21457 \u38598 \u22242 \u20135 \u19994 \u36164 \u28304 \u65292 \u25171 \u36896 \u38598 \u31185 \u25216 \u20307 \u39564 \u12289 \u30740 \u23398 \u35838 \u31243 \u19982 \u21019 \u23458 \u25945 \u32946 \u20110 \u19968 \u20307 \u30340 3D\u25171 \u21360 \u30740 \u23398 \u22522 \u22320 \u65292 \u35753 \u38738 \u23569 \u24180 \u22312 \u30495 \u23454 \u20135 \u19994 \u22330 \u26223 \u20013 \u29702 \u35299 \u31185 \u25216 \u12289 \u28608 \u21457 \u21019 \u26032 \u12290 \
            </p>\
            <div className="mt-8 flex flex-wrap gap-4">\
              <a href="#courses" className="rounded-2xl bg-white px-5 py-3 font-medium text-slate-900 shadow-lg transition hover:-translate-y-0.5">\
                \uc0\u20102 \u35299 \u35838 \u31243 \
              </a>\
              <a href="#tools" className="rounded-2xl border border-white/30 px-5 py-3 font-medium text-white transition hover:bg-white/10">\
                \uc0\u24037 \u20855 \u36164 \u28304 \
              </a>\
            </div>\
          </div>\
        </div>\
      </header>\
\
      <main className="mx-auto max-w-6xl px-6 py-12 lg:py-16">\
        <section className="grid gap-6 md:grid-cols-3">\
          \{[\
            ['\uc0\u20135 \u19994 \u32972 \u26223 ', '\u20381 \u25176 \u22686 \u26448 \u21046 \u36896 \u20135 \u19994 \u38598 \u32858 \u21306 \u19982 \u40857 \u22836 \u20225 \u19994 \u36164 \u28304 \u65292 \u30495 \u23454 \u25509 \u35302 \u21069 \u27839 \u25216 \u26415 \u12290 '],\
            ['\uc0\u27785 \u28024 \u20307 \u39564 ', '\u36890 \u36807 \u23454 \u36341 \u25805 \u20316 \u19982 \u20114 \u21160 \u20307 \u39564 \u65292 \u35753 \u23398 \u20064 \u19981 \u20877 \u20572 \u30041 \u22312 \u35838 \u22530 \u12290 '],\
            ['\uc0\u21019 \u26032 \u21551 \u21457 ', '\u22521 \u20859 \u21160 \u25163 \u33021 \u21147 \u19982 \u21019 \u26032 \u24605 \u32500 \u65292 \u28608 \u21457 \u26410 \u26469 \u31185 \u25216 \u20852 \u36259 \u12290 '],\
          ].map(([title, desc]) => (\
            <div key=\{title\} className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">\
              <h3 className="text-xl font-semibold">\{title\}</h3>\
              <p className="mt-3 text-sm leading-7 text-slate-600">\{desc\}</p>\
            </div>\
          ))\}\
        </section>\
\
        <section id="about" className="mt-16 grid gap-8 lg:grid-cols-2">\
          <div className="rounded-3xl bg-white p-8 shadow-sm ring-1 ring-slate-200">\
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-700">\uc0\u22522 \u22320 \u31616 \u20171 </p>\
            <h2 className="mt-3 text-3xl font-bold">\uc0\u24029 \u21335 3D\u25171 \u21360 \u21019 \u23458 \u31354 \u38388 </h2>\
            <p className="mt-5 leading-8 text-slate-600">\
              \uc0\u24029 \u21335 \u22320 \u21306 \u22686 \u26448 \u21046 \u36896 \u65288 3D\u25171 \u21360 \u65289 \u21019 \u23458 \u31354 \u38388 \u65292 \u20301 \u20110 \u35199 \u21335 \u22320 \u21306 \u22686 \u26448 \u21046 \u36896 \u20135 \u19994 \u21019 \u26032 \u38598 \u32858 \u21306 \u65292 \u20381 \u25176 \u27896 \u24030 \u33322 \u21457 \u38598 \u22242 \u20135 \u19994 \u20248 \u21183 \u65292 \u25171 \u36896 \u20197 \u20135 \u25945 \u34701 \u21512 \u20026 \u29305 \u33394 \u30340 \u27785 \u28024 \u24335 \u31185 \u25216 \u30740 \u23398 \u22522 \u22320 \u12290 \
              \uc0\u33268 \u21147 \u20110 \u35753 \u38738 \u23569 \u24180 \u36208 \u36827 \u26234 \u33021 \u21046 \u36896 \u19990 \u30028 \u65292 \u22312 \u23454 \u36341 \u20013 \u29702 \u35299 \u31185 \u25216 \u65292 \u22312 \u21019 \u36896 \u20013 \u22521 \u20859 \u33021 \u21147 \u12290 \
            </p>\
          </div>\
          <div className="rounded-3xl bg-slate-900 p-8 text-white shadow-sm">\
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-300">\uc0\u25105 \u20204 \u30340 \u29305 \u33394 </p>\
            <h2 className="mt-3 text-3xl font-bold">\uc0\u19981 \u21482 \u26159 \u35838 \u22530 \u65292 \u32780 \u26159 \u30495 \u23454 \u31185 \u25216 \u20307 \u39564 </h2>\
            <ul className="mt-5 space-y-3 text-slate-200">\
              <li>\'95 \uc0\u30495 \u23454 \u20135 \u19994 \u32972 \u26223 \u25903 \u25745 </li>\
              <li>\'95 \uc0\u21487 \u35270 \u21270 +\u21160 \u25163 \u24335 \u23398 \u20064 \u20307 \u39564 </li>\
              <li>\'95 \uc0\u20174 \u20852 \u36259 \u21551 \u33945 \u21040 \u21019 \u26032 \u23454 \u36341 \u30340 \u23436 \u25972 \u36335 \u24452 </li>\
            </ul>\
          </div>\
        </section>\
\
        <section id="tools" className="mt-16">\
          <div>\
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-700">\uc0\u36164 \u28304 \u23548 \u33322 </p>\
            <h2 className="mt-2 text-3xl font-bold">AI\uc0\u35774 \u35745 \u19982 \u24037 \u20855 \u20837 \u21475 </h2>\
          </div>\
          <div className="mt-8 grid gap-6 md:grid-cols-3">\
            \{tools.map((item) => (\
              <div key=\{item.name\} className="rounded-3xl bg-white p-6 shadow-sm ring-1 ring-slate-200">\
                <div className="inline-flex rounded-full bg-cyan-50 px-3 py-1 text-xs font-medium text-cyan-700">\
                  \{item.tag\}\
                </div>\
                <h3 className="mt-4 text-xl font-semibold">\{item.name\}</h3>\
                <p className="mt-3 text-sm leading-7 text-slate-600">\{item.desc\}</p>\
              </div>\
            ))\}\
          </div>\
        </section>\
\
        <section id="models" className="mt-16 grid gap-6 lg:grid-cols-2">\
          <div className="rounded-3xl bg-white p-8 shadow-sm ring-1 ring-slate-200">\
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-700">\uc0\u27169 \u22411 \u36164 \u28304 </p>\
            <h2 className="mt-3 text-3xl font-bold">3D\uc0\u27169 \u22411 \u24211 \u23548 \u33322 </h2>\
            <div className="mt-6 space-y-4">\
              \{libraries.map((item) => (\
                <div key=\{item.name\} className="rounded-2xl border border-slate-200 p-4">\
                  <h3 className="font-semibold">\{item.name\}</h3>\
                  <p className="mt-2 text-sm leading-7 text-slate-600">\{item.note\}</p>\
                </div>\
              ))\}\
            </div>\
          </div>\
          <div className="rounded-3xl bg-white p-8 shadow-sm ring-1 ring-slate-200">\
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-700">\uc0\u36164 \u35759 \u31934 \u36873 </p>\
            <h2 className="mt-3 text-3xl font-bold">3D\uc0\u25171 \u21360 \u34892 \u19994 \u21160 \u24577 </h2>\
            <ul className="mt-6 space-y-4 text-slate-600">\
              \{news.map((item) => (\
                <li key=\{item\} className="rounded-2xl border border-slate-200 p-4 leading-7">\
                  \{item\}\
                </li>\
              ))\}\
            </ul>\
          </div>\
        </section>\
\
        <section id="courses" className="mt-16 rounded-3xl bg-white p-8 shadow-sm ring-1 ring-slate-200">\
          <div className="grid gap-8 lg:grid-cols-[1.2fr_0.8fr]">\
            <div>\
              <p className="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-700">\uc0\u35838 \u31243 \u19982 \u26381 \u21153 </p>\
              <h2 className="mt-3 text-3xl font-bold">\uc0\u38754 \u21521 \u19981 \u21516 \u20154 \u32676 \u30340 \u30740 \u23398 \u26041 \u26696 </h2>\
              <div className="mt-6 grid gap-4 sm:grid-cols-2">\
                \{courses.map((item) => (\
                  <div key=\{item\} className="rounded-2xl border border-slate-200 p-4 font-medium text-slate-700">\
                    \{item\}\
                  </div>\
                ))\}\
              </div>\
            </div>\
            <div className="rounded-3xl bg-slate-50 p-6 ring-1 ring-slate-200">\
              <h3 className="text-xl font-semibold">\uc0\u39044 \u32422 \u21672 \u35810 </h3>\
              <p className="mt-3 text-sm leading-7 text-slate-600">\
                \uc0\u27426 \u36814 \u23398 \u26657 \u12289 \u23478 \u38271 \u21450 \u21512 \u20316 \u21333 \u20301 \u21672 \u35810 \u39044 \u32422 \u65292 \u20102 \u35299 \u26356 \u22810 \u35838 \u31243 \u19982 \u21442 \u35775 \u23433 \u25490 \u12290 \
              </p>\
              <div className="mt-6 space-y-3">\
                <div className="rounded-2xl bg-white p-4 ring-1 ring-slate-200">\uc0\u32852 \u31995 \u20154 \u65306 \u24453 \u22635 \u20889 </div>\
                <div className="rounded-2xl bg-white p-4 ring-1 ring-slate-200">\uc0\u32852 \u31995 \u30005 \u35805 \u65306 \u24453 \u22635 \u20889 </div>\
                <div className="rounded-2xl bg-white p-4 ring-1 ring-slate-200">\uc0\u24494 \u20449 \u20108 \u32500 \u30721 \u65306 \u24453 \u26367 \u25442 </div>\
              </div>\
            </div>\
          </div>\
        </section>\
      </main>\
\
      <footer className="border-t border-slate-200 bg-white">\
        <div className="mx-auto flex max-w-6xl flex-col gap-3 px-6 py-8 text-sm text-slate-500 md:flex-row md:items-center md:justify-between">\
          <div>\'a9 2026 \uc0\u34013 \u21338 \u33322 \u21457 \u30740 \u23398 \u22522 \u22320 </div>\
          <div>\uc0\u35753 \u23401 \u23376 \u22312 \u23454 \u36341 \u20013 \u29702 \u35299 \u31185 \u25216 \u65292 \u22312 \u21019 \u36896 \u20013 \u25104 \u38271 </div>\
        </div>\
      </footer>\
    </div>\
  );\
\}\
}